[tox]
envlist=py25-1.1,py25-1.2,py25,py25-trunk,py26-1.1,py26-1.2,py26,py26-trunk,py27-1.1,py27-1.2,py27,py27-trunk

[testenv]
deps=
  django==1.3
  South==0.7.3
commands=python setup.py test

[testenv:py25-1.1]
basepython=python2.5
deps=
  django==1.1.4
  South==0.7.3

[testenv:py25-1.2]
basepython=python2.5
deps=
  django==1.2.5
  South==0.7.3

[testenv:py25-trunk]
basepython=python2.5
deps=
  svn+http://code.djangoproject.com/svn/django/trunk#egg=django
  South==0.7.3

[testenv:py26-1.1]
basepython=python2.6
deps=
  django==1.1.4
  South==0.7.3

[testenv:py26-1.2]
basepython=python2.6
deps=
  django==1.2.5
  South==0.7.3

[testenv:py26-trunk]
basepython=python2.6
deps=
  svn+http://code.djangoproject.com/svn/django/trunk#egg=django
  South==0.7.3

[testenv:py27-1.1]
basepython=python2.7
deps=
  django==1.1.4
  South==0.7.3

[testenv:py27-1.2]
basepython=python2.7
deps=
  django==1.2.5
  South==0.7.3

[testenv:py27-trunk]
basepython=python2.7
deps=
  svn+http://code.djangoproject.com/svn/django/trunk#egg=django
  South==0.7.3
